[tox]
envlist = docs, py36, py37, py38
skip_missing_interpreters = True

[testenv:docs]
basepython = python3.6
changedir=
    docs
deps=
{%- if cookiecutter.documentation_framework == "Sphinx" %}
    sphinx >= 3.0
    sphinx-rtd-theme
commands=
    sphinx-build --color -W -b html source/ "{toxworkdir}/docs_out"
{%- elif cookiecutter.documentation_framework == "MkDocs" %}
    Markdown
    Pygments
    mkdocs
    mkdocs-awesome-pages-plugin
    mkdocs-material
    mkdocs-minify-plugin
    pymdown-extensions
commands=
    mkdocs build --strict --site-dir "{toxworkdir}/docs_out"
{%- endif %}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

{%- if cookiecutter.have_tests == "y" %}
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    ; pytest-profiling
    hypothesis
commands =
    pytest
{%- endif %}
